

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>7.1. msepy &#8212; phyem, a finite element library powering LEGO-like simulations for (multi-)physics.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/docs/implementations/msepy';</script>
    <link rel="icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Summary" href="../../summary.html" />
    <link rel="prev" title="7. Implementations" href="../implementations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">
        <p style='color:white;'> &#127867 PHYEM is coming</p>
    </div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo-light.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo-dark.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.mathischeap.com/" title="mathischeap" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/favicon-mic.png" class="icon-link-image" alt="mathischeap"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mathischeap/phyem" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://app.netlify.com/sites/phyem/deploys" title="Netlify Status" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://api.netlify.com/api/v1/badges/6a559326-c54e-4a8f-a79a-a715648c73c2/deploy-status" class="icon-link-image" alt="Netlify Status"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../documentations.html">Documentations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../presetting.html">1. Presetting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manifold_mesh.html">2. Manifold &amp; mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space_form.html">3. Space &amp; form</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde.html">4. PDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wf.html">5. Weak formulation &amp; discretization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ap.html">6. Algebraic proxy</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../implementations.html">7. Implementations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">7.1. msepy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../summary.html">Summary</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../jupyter/index.html">Jupyter notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../jupyter/general/first_equation.html">Set up your first equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jupyter/general/discretize_linear_pH_system.html">How to discretize equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../gallery/index.html">Gallery</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../gallery/msepy_domains_and_meshes/index.html"><em>msepy</em> domains and meshes</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../gallery/msepy_domains_and_meshes/msepy/crazy.html">Crazy domain and mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../gallery/msepy_domains_and_meshes/msepy/crazy_multi.html">Multi-crazy domain and mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../gallery/msepy_domains_and_meshes/msepy/backward_step.html">Backward step</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../gallery/msepy_domains_and_meshes/msepy/cylinder_channel.html">Cylinder channel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gallery/div_grad/index.html">div-grad</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../gallery/Navier_Stokes/index.html">Navier-Stokes equations</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../gallery/Navier_Stokes/shear_layer_rollup/index.html">Shear layer rollup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../gallery/Navier_Stokes/normal_dipole_collision/index.html">Normal dipole collision</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../gallery/MHD/index.html">MHD</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../gallery/MHD/Orszag_Tang_vortex/index.html">Orszag-Tang Vortex</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mathischeap/phyem" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mathischeap/phyem/issues/new?title=Issue%20on%20page%20%2Ftutorial/docs/implementations/msepy.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/tutorial/docs/implementations/msepy.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>msepy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> On this page </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implemented-counterparts">7.1.1. Implemented counterparts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">7.1.2. Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving">7.1.3. Solving</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-processing">7.1.4. Post-processing</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="msepy">
<span id="implementations-msepy"></span><h1><span class="section-number">7.1. </span>msepy<a class="headerlink" href="#msepy" title="Permalink to this heading">#</a></h1>
<aside class="topic">
<p class="topic-title">Estimated reading time</p>
<p>⏱️ 15 minutes</p>
</aside>
<span class="target" id="module-msepy.main"></span><div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>msepy</em> stands for <strong>mimetic spectral elements in Python</strong>. It is an implementation of
the mimetic spectral element methods using pure Python. In other words, the most
computationally intensive part of the simulation, the linear system solving, is also
done within Python.</p>
<p><strong>Advantages</strong> of this are clear. No external packages (or APIs to other kernels)
are needed to use <em>msepy</em> implementation; only common Python packages like scipy, numpy,
matplotlib, etc., are required. Users can quickly settle <em>phyem</em> in their machines
no mather they are Windows, Linux or Mac.</p>
<p>The most obvious <strong>disadvantage</strong> of this implementation is that, since Python suffers from
its relatively lower speed, this implementation is not proper for large problems. It is
hard to say what problems are large. And it is also dependent on the machine. Normally,
<em>msepy</em> is very handy for 1- or 2-dimentional and small 3-dimensional problems. User could
explore the edge by trial.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><em>msepy</em> is not parallelizable; do not execuate with for example <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code>.</p>
</div>
<p>To invoke the msepy implementation, use indicator <code class="docutils literal notranslate"><span class="pre">'msepy'</span></code> as the
first argument for <code class="docutils literal notranslate"><span class="pre">apply</span></code> of <code class="docutils literal notranslate"><span class="pre">fem</span></code> module, i.e.,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">implementation</span><span class="p">,</span> <span class="n">objects</span> <span class="o">=</span> <span class="n">ph</span><span class="o">.</span><span class="n">fem</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="s1">&#39;msepy&#39;</span><span class="p">,</span> <span class="nb">locals</span><span class="p">())</span>
</pre></div>
</div>
<p>We get the implementation body, <code class="docutils literal notranslate"><span class="pre">implementation</span></code>, and the dictionary of all
implemented counterparts, <code class="docutils literal notranslate"><span class="pre">objects</span></code>.</p>
<section id="implemented-counterparts">
<span id="implementations-msepy-counterparts"></span><h2><span class="section-number">7.1.1. </span>Implemented counterparts<a class="headerlink" href="#implemented-counterparts" title="Permalink to this heading">#</a></h2>
<p>To pick up the implemented counterparts of abstract instances, we can just use their variable names, for example,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">manifold</span> <span class="o">=</span> <span class="n">objects</span><span class="p">[</span><span class="s1">&#39;manifold&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">objects</span><span class="p">[</span><span class="s1">&#39;mesh&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>If some instances have no explicit varialbes, you could possiblly
pick them up using their symbolic representations.
For example, the boundary manifolds for defineing the boundary conditions have no explicit varibles.
We can pick them using theire symbolic representations through the dictionary <code class="docutils literal notranslate"><span class="pre">implementation.base</span></code>,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Gamma_alpha</span> <span class="o">=</span> <span class="n">implementation</span><span class="o">.</span><span class="n">base</span><span class="p">[</span><span class="s1">&#39;manifolds&#39;</span><span class="p">][</span><span class="sa">r</span><span class="s2">&quot;\Gamma_{\alpha}&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Gamma_beta</span> <span class="o">=</span> <span class="n">implementation</span><span class="o">.</span><span class="n">base</span><span class="p">[</span><span class="s1">&#39;manifolds&#39;</span><span class="p">][</span><span class="sa">r</span><span class="s2">&quot;\Gamma_{\beta}&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>For these instances that can be accessed throug <code class="docutils literal notranslate"><span class="pre">implementation.base</span></code>,
there are just four types, manifolds, meshes, spaces and forms. They can be accessed
with keys <code class="docutils literal notranslate"><span class="pre">'manifolds'</span></code>, <code class="docutils literal notranslate"><span class="pre">'meshes'</span></code>, <code class="docutils literal notranslate"><span class="pre">'spaces'</span></code> and <code class="docutils literal notranslate"><span class="pre">'forms'</span></code>,
respectively. For example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="ow">is</span> <span class="n">implementation</span><span class="o">.</span><span class="n">base</span><span class="p">[</span><span class="s1">&#39;meshes&#39;</span><span class="p">][</span><span class="sa">r</span><span class="s1">&#39;\mathfrak</span><span class="si">{M}</span><span class="s1">&#39;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
<p>We see that the mesh accessed from <code class="docutils literal notranslate"><span class="pre">implementation.base['meshes']</span></code> is the same mesh we obtained
from <code class="docutils literal notranslate"><span class="pre">objects</span></code>.</p>
</section>
<section id="configuration">
<span id="implementations-msepy-config"></span><h2><span class="section-number">7.1.2. </span>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">#</a></h2>
<p>❇️ <strong>Manifold &amp; Mesh</strong></p>
<p>There are two ways to configure the abstract manifold and mesh to be exact ones:</p>
<p><em>1) Use predefined setting</em>:</p>
<p><em>msepy</em> has predefined maniolds (domains). To let a manifold to be a predefined one,
we can call <code class="docutils literal notranslate"><span class="pre">config</span></code> of the implementation body, <code class="docutils literal notranslate"><span class="pre">implementation</span></code>, for example,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">implementation</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">manifold</span><span class="p">)(</span>
<span class="gp">... </span>    <span class="s1">&#39;crazy&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>where the first argument, <code class="docutils literal notranslate"><span class="pre">'crazy'</span></code>, is the indicator and the remaining arguments are
parameters of the predefined manifold.</p>
<div class="admonition-predefined-msepy-manifolds admonition">
<p class="admonition-title">Predefined <em>msepy</em> manifolds</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>indicator</strong></p></td>
<td><p><strong>description</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'crazy'</span></code></p></td>
<td><p>See <a class="reference internal" href="../../../gallery/msepy_domains_and_meshes/msepy/crazy.html#gallery-msepy-domains-and-meshes-crazy"><span class="std std-ref">Crazy domain and mesh</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'crazy_multi'</span></code></p></td>
<td><p>See <a class="reference internal" href="../../../gallery/msepy_domains_and_meshes/msepy/crazy_multi.html#gallery-msepy-domains-and-meshes-multi-crazy"><span class="std std-ref">Multi-crazy domain and mesh</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'backward_step'</span></code></p></td>
<td><p>See <a class="reference internal" href="../../../gallery/msepy_domains_and_meshes/msepy/backward_step.html#gallery-msepy-domains-and-meshes-backward-step"><span class="std std-ref">Backward step</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'cylinder_channel'</span></code></p></td>
<td><p>See <a class="reference internal" href="../../../gallery/msepy_domains_and_meshes/msepy/cylinder_channel.html#gallery-msepy-domains-and-meshes-cylinder-channel"><span class="std std-ref">Cylinder channel</span></a></p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>All predefined <em>msepy</em> manifolds are available at Gallery, see <a class="reference internal" href="../../../gallery/msepy_domains_and_meshes/index.html#gallery-msepy-domains-and-meshes"><span class="std std-ref">msepy domains and meshes</span></a>.</p>
<p>Once we have specified the manifold, we should also configure its boundary sections, for example,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">implementation</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">Gamma_alpha</span><span class="p">)(</span>
<span class="gp">... </span>    <span class="n">manifold</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]}</span>   <span class="c1"># the natural condition.</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>This specifies the boundary section <code class="docutils literal notranslate"><span class="pre">Gamma_alpha</span></code>, <span class="math notranslate nohighlight">\(\Gamma_{\alpha}\)</span>, to be two faces of the <em>msepy</em>
manifold <code class="docutils literal notranslate"><span class="pre">manifold</span></code>. These faces are indicated by dictionary <code class="docutils literal notranslate"><span class="pre">{0:</span> <span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0]}</span></code>. For what does this
dictionary exactly mean, we refer to the introduction page of the <code class="docutils literal notranslate"><span class="pre">'crazy'</span></code> domain,
<a class="reference internal" href="../../../gallery/msepy_domains_and_meshes/msepy/crazy.html#gallery-msepy-domains-and-meshes-crazy"><span class="std std-ref">Crazy domain and mesh</span></a>. In short, the manifold is one region
(or divided into multiple regions) with a local coordinate system <span class="math notranslate nohighlight">\((r, s)\)</span>, and
<code class="docutils literal notranslate"><span class="pre">{0:</span> <span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0]}</span></code> indicates the topological faces
facing <span class="math notranslate nohighlight">\(r-\)</span> and <span class="math notranslate nohighlight">\(r+\)</span> directions of region no. <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since <code class="docutils literal notranslate"><span class="pre">Gamma_alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">Gamma_beta</span></code> are a partition of the boundary of <code class="docutils literal notranslate"><span class="pre">manifold</span></code>,
see <a class="reference internal" href="../pde.html#pde-bc"><span class="std std-ref">Boundary conditions</span></a>, once <code class="docutils literal notranslate"><span class="pre">Gamma_alpha</span></code> is configured, <code class="docutils literal notranslate"><span class="pre">Gamma_beta</span></code> is definite; no need
to configure it.</p>
</div>
<p>Once the manifold and its boundary sections are configured, we can configure the mesh on it by, for example,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">implementation</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">mesh</span><span class="p">)([</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span>
</pre></div>
</div>
<p>This will generate a mesh of <span class="math notranslate nohighlight">\(12 \times 12\)</span> elements in the manifold. Both <code class="docutils literal notranslate"><span class="pre">manifold</span></code> and <code class="docutils literal notranslate"><span class="pre">mesh</span></code>
can be visualized by calling their <code class="docutils literal notranslate"><span class="pre">visualize</span></code> property.
See examples at <a class="reference internal" href="../../../gallery/msepy_domains_and_meshes/index.html#gallery-msepy-domains-and-meshes"><span class="std std-ref">msepy domains and meshes</span></a>.</p>
<p><em>2) User-customized meshes</em>:</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Users shall also could input their own meshes (thus maniolds are definite) generated in common
mesh generators, for instance,
<a class="reference external" href="https://gmsh.info/">Gmsh</a>.
To this end, an interface from the
generic mesh format, for example, the
<a class="reference external" href="https://vtk.org/">VTK</a>
format, to <em>msepy</em> mesh and manifold modules should
be implemented.</p>
<p>So far, this interface is missing. And if your domain is not covered by the predefined manifolds, please
send us a message, see <a class="reference internal" href="../../../contact.html#contact"><span class="std std-ref">Contact</span></a>, with your domain details. We will implement it as a
predefined manifold as soon as possible.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>❇️ <strong>Time sequence</strong></p>
<p>We also need to specify the abstract time sequence to an exact one. Since the time sequence instance, <code class="docutils literal notranslate"><span class="pre">ts</span></code>,
is not generic regardless of particular implementations, we do not need to pick it up from the implementation.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">specify</span><span class="p">(</span><span class="s1">&#39;constant&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>This command specifies the time sequence <code class="docutils literal notranslate"><span class="pre">ts</span></code> to be one of constant
(indicated by <code class="docutils literal notranslate"><span class="pre">'constant'</span></code>) time intervals, i.e.,</p>
<div class="math notranslate nohighlight">
\[\Delta t = t^{k} - t^{k-1} = C\quad \forall k\in\left\lbrace 1, 2, 3,\cdots\right\rbrace.\]</div>
<p>The time sequence starts with <span class="math notranslate nohighlight">\(t=0\)</span>, ends with <span class="math notranslate nohighlight">\(t=1\)</span>, and places 100 equal smallest intervals
in between, and each time step covers two smallest intervals.
Thus, for example, the time step from <span class="math notranslate nohighlight">\(t^{k-1}\)</span> to <span class="math notranslate nohighlight">\(t^{k}\)</span> is splitted into two equal smallest
intervals, i.e., one from <span class="math notranslate nohighlight">\(t^{k-1}\)</span> to <span class="math notranslate nohighlight">\(t^{k-\frac{1}{2}}\)</span> and
one from <span class="math notranslate nohighlight">\(t^{k-1}\)</span> to <span class="math notranslate nohighlight">\(t^{k}\)</span>. In other words, valid time instances of this time sequence are</p>
<div class="math notranslate nohighlight">
\[t^0,\ t^{\frac{1}{2}},\ t^1,\ t^{1+\frac{1}{2}},\ \cdots,\ t^{49+\frac{1}{2}},\ t^{50}.\]</div>
<p>And in total, we have 50 time steps, <span class="math notranslate nohighlight">\(k\in\left\lbrace1,2,3,\cdots,50\right\rbrace\)</span>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>❇️ <strong>Initial condition</strong></p>
<p>Suppose the linear port Hamiltonian problem we try to solve has an analytic solution,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\lbrace
\begin{aligned}
    &amp; \tilde{\alpha}_{\mathrm{analytic}}(x, y, t) = - g(x,y)\dfrac{\mathrm{d}f(t)}{\mathrm{d}t} \\
    &amp; \tilde{\beta}_{\mathrm{analytic}}(x, y, t) = \begin{bmatrix}
        \dfrac{\partial g}{\partial x}(x, y) f(t) \\
        \dfrac{\partial g}{\partial y}(x, y) f(t)
    \end{bmatrix}
\end{aligned}
\right.,\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[g(x, y) = \cos(2\pi x)\cos(2\pi y),\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[f(t) = 2\sin(2\sqrt{2}\pi) + 3\cos(2\sqrt{2}\pi).\]</div>
<p>This is a so-called 2-dimensional eigen solution. And it is pre-coded in <em>phyem</em>. We can call it by</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eigen2</span> <span class="o">=</span> <span class="n">ph</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">Eigen2</span><span class="p">()</span>
</pre></div>
</div>
<p>And the analytic solutions, <span class="math notranslate nohighlight">\(\tilde{\alpha}_{\mathrm{analytic}}\)</span>
and <span class="math notranslate nohighlight">\(\tilde{\beta}_{\mathrm{analytic}}\)</span>, are attributes, <code class="docutils literal notranslate"><span class="pre">scalar</span></code> and <code class="docutils literal notranslate"><span class="pre">vector</span></code>, of <code class="docutils literal notranslate"><span class="pre">eigen2</span></code>.
We can set the continuous form of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> to be <span class="math notranslate nohighlight">\(\tilde{\alpha}_{\mathrm{analytic}}\)</span>
and <span class="math notranslate nohighlight">\(\tilde{\beta}_{\mathrm{analytic}}\)</span> by</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">objects</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">objects</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">cf</span> <span class="o">=</span> <span class="n">eigen2</span><span class="o">.</span><span class="n">scalar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">cf</span> <span class="o">=</span> <span class="n">eigen2</span><span class="o">.</span><span class="n">vector</span>
</pre></div>
</div>
<p>where the first two lines pick up the implemented counterparts of forms <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> and the last two
lines set their continuous forms, <code class="docutils literal notranslate"><span class="pre">cf</span></code>, to be the analytic solutions. If a form has its continuous form,
we can measure the error between its numerical solution to its continuous form (analytic solution)
which indicates the accuaracy of
the simulation. For example,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reduce</span><span class="p">()</span>                      <span class="c1"># reduce the analytic solution at t=0 to discrete space</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reduce</span><span class="p">()</span>                      <span class="c1"># reduce the analytic solution at t=0 to discrete space</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_L2_error_t0</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">error</span><span class="p">()</span>       <span class="c1"># compute the L2 error at t=0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_L2_error_t0</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">error</span><span class="p">()</span>       <span class="c1"># compute the L2 error at t=0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_L2_error_t0</span>
<span class="go">0.0056...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_L2_error_t0</span>
<span class="go">0.0060...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The brackets, <code class="docutils literal notranslate"><span class="pre">[]</span></code>, of a form return a staic copy of the form at a particular time instant.
For example, <code class="docutils literal notranslate"><span class="pre">a[0]</span></code> gives
the static copy of <code class="docutils literal notranslate"><span class="pre">a</span></code> at <span class="math notranslate nohighlight">\(t=0\)</span>.</p>
</div>
<p>So, the first two lines of above code discretize the analytic solution at <span class="math notranslate nohighlight">\(t=0\)</span> to the discrete forms
<code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>, which
configures the initial condition of the simulation. The next two lines then compute the error between the discrete
initial condition and the analytic initial condition. It is seen that the error is very low implying that
the finite dimensional spaces in this mesh (of <span class="math notranslate nohighlight">\(12\times12\)</span> elements) are fine.</p>
<p>Note that a generic simulation usually does not possess an analytical solution for all time, but only have the initial
condition. In that case, you can use the same way to initialize the discrete forms to possess the initial condition.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>❇️ <strong>Boundary conditions</strong></p>
<p>To impose specified boundary conditions, we need to touch the counterpart of the linear system. Thus, we first
need to pick up the implemented linear system by its local variable name, i.e.,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">objects</span><span class="p">[</span><span class="s1">&#39;ls&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>And to let it take effect, we need to call its <code class="docutils literal notranslate"><span class="pre">apply</span></code> method,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">ls</span><span class="o">.</span><span class="n">apply</span><span class="p">()</span>
</pre></div>
</div>
<p>Then we can configure the boundary conditions of this particular linear system by using <code class="docutils literal notranslate"><span class="pre">config</span></code> of its property
<code class="docutils literal notranslate"><span class="pre">bc</span></code>,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">bc</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">Gamma_alpha</span><span class="p">)(</span><span class="n">eigen2</span><span class="o">.</span><span class="n">scalar</span><span class="p">)</span>   <span class="c1"># natural boundary condition</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">bc</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">Gamma_beta</span><span class="p">)(</span><span class="n">b</span><span class="o">.</span><span class="n">cf</span><span class="p">)</span>             <span class="c1"># essential boundary condition</span>
</pre></div>
</div>
</section>
<section id="solving">
<span id="implementations-msepy-solving"></span><h2><span class="section-number">7.1.3. </span>Solving<a class="headerlink" href="#solving" title="Permalink to this heading">#</a></h2>
<p>We first define two lists to store the errors,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_errors</span> <span class="o">=</span> <span class="p">[</span><span class="n">a_L2_error_t0</span><span class="p">,</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_errors</span> <span class="o">=</span> <span class="p">[</span><span class="n">b_L2_error_t0</span><span class="p">,</span> <span class="p">]</span>
</pre></div>
</div>
<p>We then go through all time steps by iterating over all <span class="math notranslate nohighlight">\(k\in\left\lbrace1,2,3,\cdots,50\right\rbrace\)</span>,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">51</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">static_ls</span> <span class="o">=</span> <span class="n">ls</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>                      <span class="c1"># get the static linear system for k=...</span>
<span class="gp">... </span>    <span class="n">assembled_ls</span> <span class="o">=</span> <span class="n">static_ls</span><span class="o">.</span><span class="n">assemble</span><span class="p">()</span>      <span class="c1"># assemble the static linear system into a global system</span>
<span class="gp">... </span>    <span class="n">x</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">assembled_ls</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>  <span class="c1"># solve the global system</span>
<span class="gp">... </span>    <span class="n">static_ls</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                    <span class="c1"># use the solution to update the discrete forms</span>
<span class="gp">... </span>    <span class="n">a_L2_error</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span><span class="o">.</span><span class="n">error</span><span class="p">()</span>             <span class="c1"># compute the error of the discrete forms at the most recent time</span>
<span class="gp">... </span>    <span class="n">b_L2_error</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span><span class="o">.</span><span class="n">error</span><span class="p">()</span>             <span class="c1"># compute the error of the discrete forms at the most recent time</span>
<span class="gp">... </span>    <span class="n">a_errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a_L2_error</span><span class="p">)</span>              <span class="c1"># append the error to the list</span>
<span class="gp">... </span>    <span class="n">b_errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b_L2_error</span><span class="p">)</span>              <span class="c1"># append the error to the list</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">a[None]</span></code> automatically gives a static copy of <code class="docutils literal notranslate"><span class="pre">a</span></code> at its most recent time. For example, when
<code class="docutils literal notranslate"><span class="pre">k=10</span></code>, i.e., <span class="math notranslate nohighlight">\(t=t^{10}=0.2\)</span> (recall that the overall computation time is 1 and it is divided into
50 time steps), <code class="docutils literal notranslate"><span class="pre">a[None]</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">a[0.2]</span></code>. And then method <code class="docutils literal notranslate"><span class="pre">error</span></code> computes the <span class="math notranslate nohighlight">\(L^2\)</span>-error of
it. To check it, do</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mf">0.2</span><span class="p">]</span><span class="o">.</span><span class="n">error</span><span class="p">()</span> <span class="o">==</span> <span class="n">a_errors</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">a_errors</span><span class="p">)</span>
<span class="go">51</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">b_errors</span><span class="p">)</span>
<span class="go">51</span>
</pre></div>
</div>
</section>
<section id="post-processing">
<span id="implementations-msepy-pp"></span><h2><span class="section-number">7.1.4. </span>Post-processing<a class="headerlink" href="#post-processing" title="Permalink to this heading">#</a></h2>
<p>You can save the solution to VTK file by calling</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">vtk</span><span class="p">(</span><span class="n">saveto</span><span class="o">=</span><span class="s1">&#39;a1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">vtk</span><span class="p">(</span><span class="n">saveto</span><span class="o">=</span><span class="s1">&#39;b1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The first line saves the static copy of <code class="docutils literal notranslate"><span class="pre">a</span></code> at <span class="math notranslate nohighlight">\(t=1\)</span> to <code class="docutils literal notranslate"><span class="pre">./a1.vtu</span></code> and the second line
saves the static copy of <code class="docutils literal notranslate"><span class="pre">b</span></code> at <span class="math notranslate nohighlight">\(t=1\)</span> to <code class="docutils literal notranslate"><span class="pre">./b1.vtu</span></code>.</p>
<p>You can also save them into one file by</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">vtk</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">saveto</span><span class="o">=</span><span class="s1">&#39;a1_b1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Static copies of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> at <span class="math notranslate nohighlight">\(t=1\)</span> are saved to <code class="docutils literal notranslate"><span class="pre">./a1_b1.vtu</span></code>.</p>
<p>Then visualization tools can be used to visualize and analyze the solutions. And we recommend,
for example, the open-source
visualization software <a class="reference external" href="https://www.paraview.org/">Paraview</a>.</p>
<p>You can also try</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">matplot</span><span class="p">()</span>
</pre></div>
</div>
<p>This will give a 2-dimensioan plot of <code class="docutils literal notranslate"><span class="pre">a[1]</span></code> using the matplotlib package.
But since matplotlib is not handy for 3-dimensional plots,
the <code class="docutils literal notranslate"><span class="pre">matplot</span></code> method is only implemented for 2-dimensional forms.</p>
</section>
<div class="line-block">
<div class="line"><br /></div>
</div>
<aside class="topic">
<p class="topic-title">Python script of this section</p>
<p><a class="reference download internal" download="" href="../../../_downloads/349fc89a3387f77a51cba291719fdda1/implementation_msepy.py"><code class="xref download docutils literal notranslate"><span class="pre">implementation_msepy.py</span></code></a></p>
</aside>
<p>↩️  Back to <a class="reference internal" href="../implementations.html#implementations"><span class="std std-ref">Implementations</span></a>.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../implementations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Implementations</p>
      </div>
    </a>
    <a class="right-next"
       href="../../summary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Summary</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implemented-counterparts">7.1.1. Implemented counterparts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">7.1.2. Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving">7.1.3. Solving</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-processing">7.1.4. Post-processing</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Andrea Brugnoli, Ramy Rashad, Stefano Stramigioli, Yi Zhang and more
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright reserved under Apache-2.0 license.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Last updated on November 03, 2023, 14:43:14, W. Europe Standard Time</div>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>