
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>5. Weak formulation &amp; discretization &#8212; phyem, a finite element library powering LEGO-like simulations for (multi-)physics.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="../../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/docs/wf';</script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Algebraic proxy" href="ap.html" />
    <link rel="prev" title="4. PDE" href="pde.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">
        <p style='color:white;'> &#127867 PHYEM is coming</p>
    </div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-light.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo-dark.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.mathischeap.com/" title="mathischeap" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/favicon-mic.png" class="icon-link-image" alt="mathischeap"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mathischeap/phyem" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://app.netlify.com/sites/phyem/deploys" title="Netlify Status" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://api.netlify.com/api/v1/badges/6a559326-c54e-4a8f-a79a-a715648c73c2/deploy-status" class="icon-link-image" alt="Netlify Status"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../documentations.html">Documentations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="presetting.html">1. Presetting</a></li>
<li class="toctree-l2"><a class="reference internal" href="manifold_mesh.html">2. Manifold &amp; mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="space_form.html">3. Space &amp; form</a></li>
<li class="toctree-l2"><a class="reference internal" href="pde.html">4. PDE</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5. Weak formulation &amp; discretization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ap.html">6. Algebraic proxy</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="implementations.html">7. Implementations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="implementations/msepy.html">7.1. msepy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../summary.html">Summary</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jupyter/index.html">Jupyter notebooks 🪐</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter/general/first_equation.html">Set up your first equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jupyter/general/discretize_linear_pH_system.html">How to discretize equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../gallery/index.html">Gallery🖼</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../gallery/msepy_domains_and_meshes/index.html"><em>msepy</em> domains and meshes</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../gallery/msepy_domains_and_meshes/msepy/backward_step.html">Backward step</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gallery/msepy_domains_and_meshes/msepy/crazy.html">Crazy domain and mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gallery/msepy_domains_and_meshes/msepy/cylinder_channel.html">Cylinder channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gallery/msepy_domains_and_meshes/msepy/multi_crazy.html">Multi-crazy domain and mesh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../gallery/div_grad/index.html">🟢 div-grad</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../gallery/MHD/index.html">🧲 MHD</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../gallery/MHD/Orszag_Tang_vortex/index.html">Orszag-Tang Vortex</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../gallery/Navier_Stokes/index.html">🌊 Navier-Stokes equations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../gallery/Navier_Stokes/backward_facing_step/index.html">Backward facing step flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gallery/Navier_Stokes/lid_driven_cavity/index.html">Lid-driven cavity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gallery/Navier_Stokes/normal_dipole_collision/index.html">Normal dipole collision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gallery/Navier_Stokes/shear_layer_rollup/index.html">Shear layer rollup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../gallery/Navier_Stokes/Taylor_Green_vortex/index.html">Taylor-Green vortex</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mathischeap/phyem" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mathischeap/phyem/issues/new?title=Issue%20on%20page%20%2Ftutorial/docs/wf.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorial/docs/wf.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Weak formulation & discretization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> On this page </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulation">5.1. Weak formulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation"><code class="docutils literal notranslate"><span class="pre">WeakFormulation</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation.bc"><code class="docutils literal notranslate"><span class="pre">WeakFormulation.bc</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation.derive"><code class="docutils literal notranslate"><span class="pre">WeakFormulation.derive</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation.mp"><code class="docutils literal notranslate"><span class="pre">WeakFormulation.mp()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation.pr"><code class="docutils literal notranslate"><span class="pre">WeakFormulation.pr()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation.td"><code class="docutils literal notranslate"><span class="pre">WeakFormulation.td</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation.unknowns"><code class="docutils literal notranslate"><span class="pre">WeakFormulation.unknowns</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivations">5.2. Derivations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive"><code class="docutils literal notranslate"><span class="pre">WfDerive</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive.delete"><code class="docutils literal notranslate"><span class="pre">WfDerive.delete()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive.integration_by_parts"><code class="docutils literal notranslate"><span class="pre">WfDerive.integration_by_parts()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive.rearrange"><code class="docutils literal notranslate"><span class="pre">WfDerive.rearrange()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive.replace"><code class="docutils literal notranslate"><span class="pre">WfDerive.replace()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive.split"><code class="docutils literal notranslate"><span class="pre">WfDerive.split()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive.switch_sign"><code class="docutils literal notranslate"><span class="pre">WfDerive.switch_sign()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discretization">5.3. Discretization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-discretization">5.3.1. Temporal discretization</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.TemporalDiscretization"><code class="docutils literal notranslate"><span class="pre">TemporalDiscretization</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.TemporalDiscretization.average"><code class="docutils literal notranslate"><span class="pre">TemporalDiscretization.average()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.TemporalDiscretization.define_abstract_time_instants"><code class="docutils literal notranslate"><span class="pre">TemporalDiscretization.define_abstract_time_instants()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.TemporalDiscretization.differentiate"><code class="docutils literal notranslate"><span class="pre">TemporalDiscretization.differentiate()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.TemporalDiscretization.set_time_sequence"><code class="docutils literal notranslate"><span class="pre">TemporalDiscretization.set_time_sequence()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.TemporalDiscretization.time_sequence"><code class="docutils literal notranslate"><span class="pre">TemporalDiscretization.time_sequence</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spacial-discretization">5.3.2. Spacial discretization</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="weak-formulation-discretization">
<span id="docs-wf-and-discretization"></span><h1><span class="section-number">5. </span>Weak formulation &amp; discretization<a class="headerlink" href="#weak-formulation-discretization" title="Link to this heading">#</a></h1>
<aside class="topic">
<p class="topic-title">Estimated reading time</p>
<p>⏱️ 20 minutes</p>
</aside>
<section id="weak-formulation">
<span id="docs-wf"></span><span id="module-src.wf.main"></span><h2><span class="section-number">5.1. </span>Weak formulation<a class="headerlink" href="#weak-formulation" title="Link to this heading">#</a></h2>
<p>Once the PDE is complete, as well as its boundary conditions are correctly imposed, it shall be
tested with test function spaces through <a class="reference internal" href="pde.html#src.pde.PartialDifferentialEquations.test_with" title="src.pde.PartialDifferentialEquations.test_with"><code class="xref py py-meth docutils literal notranslate"><span class="pre">src.pde.PartialDifferentialEquations.test_with()</span></code></a>,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">pde</span><span class="o">.</span><span class="n">test_with</span><span class="p">([</span><span class="n">Out2</span><span class="p">,</span> <span class="n">Out1</span><span class="p">],</span> <span class="n">sym_repr</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;q&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>which will give an instance of <a class="reference internal" href="#src.wf.main.WeakFormulation" title="src.wf.main.WeakFormulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeakFormulation</span></code></a>.</p>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="src.wf.main.WeakFormulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WeakFormulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_forms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_sign_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpreter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/main.html#WeakFormulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.WeakFormulation" title="Link to this definition">#</a></dt>
<dd><p>The Weak Formulation class.</p>
<dl class="py property">
<dt class="sig sig-object py" id="src.wf.main.WeakFormulation.bc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bc</span></span><a class="headerlink" href="#src.wf.main.WeakFormulation.bc" title="Link to this definition">#</a></dt>
<dd><p>The boundary condition of the weak formulation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.wf.main.WeakFormulation.derive">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">derive</span></span><a class="headerlink" href="#src.wf.main.WeakFormulation.derive" title="Link to this definition">#</a></dt>
<dd><p>A wrapper all possible derivations to the weak formulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wf.main.WeakFormulation.mp">
<span class="sig-name descname"><span class="pre">mp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/main.html#WeakFormulation.mp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.WeakFormulation.mp" title="Link to this definition">#</a></dt>
<dd><p>Generate a matrix proxy for the weak formulation.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>mp</strong><span class="classifier"><a class="reference internal" href="ap.html#src.wf.mp.main.MatrixProxy" title="src.wf.mp.main.MatrixProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.wf.mp.main.MatrixProxy</span></code></a></span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wf.main.WeakFormulation.pr">
<span class="sig-name descname"><span class="pre">pr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patterns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/main.html#WeakFormulation.pr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.WeakFormulation.pr" title="Link to this definition">#</a></dt>
<dd><p>Print the representation of this weak formulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>indexing</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to show indices of the weak formulation terms. The default value is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>patterns</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to print the patterns of terms instead. The default value is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>saveto</strong><span class="classifier">{None, str}, optional</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.wf.main.WeakFormulation.td">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">td</span></span><a class="headerlink" href="#src.wf.main.WeakFormulation.td" title="Link to this definition">#</a></dt>
<dd><p>Temporal discretization of the weak formulation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.wf.main.WeakFormulation.unknowns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unknowns</span></span><a class="headerlink" href="#src.wf.main.WeakFormulation.unknowns" title="Link to this definition">#</a></dt>
<dd><p>The unknowns of this weak formulation</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<p>To have a glance at this raw weak formulation, just do</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">pr</span><span class="p">()</span>
<span class="go">&lt;Figure size ...</span>
</pre></div>
</div>
<p>The following figure should pop up.</p>
<figure class="align-center" id="id1">
<span id="docs-wf-fig-wf"></span><a class="reference internal image-reference" href="../../_images/docs_raw_wf.png"><img alt="../../_images/docs_raw_wf.png" src="../../_images/docs_raw_wf.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.1 </span><span class="caption-text"><em>pr</em> of the weak formulation</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In Fig. <a class="reference internal" href="#docs-wf-fig-wf"><span class="std std-ref">pr of the weak formulation</span></a>, we can see that boundary conditions, unknowns of the PDE are correctly inherited,
and indices of terms, <code class="docutils literal notranslate"><span class="pre">'0-0'</span></code>, <code class="docutils literal notranslate"><span class="pre">'0-1'</span></code> and so on, are shown by default.</p>
</section>
<section id="derivations">
<span id="docs-wf-derivations"></span><h2><span class="section-number">5.2. </span>Derivations<a class="headerlink" href="#derivations" title="Link to this heading">#</a></h2>
<p>Derivations usually should be applied to the raw weak formulation such that it could be discretized properly
later on. All possible derivations are wrapped into a class, <a class="reference internal" href="#src.wf.main.WfDerive" title="src.wf.main.WfDerive"><code class="xref py py-class docutils literal notranslate"><span class="pre">WfDerive</span></code></a>,</p>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="src.wf.main.WfDerive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WfDerive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/derive.html#WfDerive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.WfDerive" title="Link to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="src.wf.main.WfDerive.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/derive.html#WfDerive.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.WfDerive.delete" title="Link to this definition">#</a></dt>
<dd><p>Delete the term indicated by <code class="docutils literal notranslate"><span class="pre">index</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wf.main.WfDerive.integration_by_parts">
<span class="sig-name descname"><span class="pre">integration_by_parts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/derive.html#WfDerive.integration_by_parts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.WfDerive.integration_by_parts" title="Link to this definition">#</a></dt>
<dd><p>Do integration by parts for the term indicated by <code class="docutils literal notranslate"><span class="pre">index</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wf.main.WfDerive.rearrange">
<span class="sig-name descname"><span class="pre">rearrange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rearrangement</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/derive.html#WfDerive.rearrange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.WfDerive.rearrange" title="Link to this definition">#</a></dt>
<dd><p>Rearrange the terms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wf.main.WfDerive.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/derive.html#WfDerive.replace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.WfDerive.replace" title="Link to this definition">#</a></dt>
<dd><p>Replace the term indicated by <code class="docutils literal notranslate"><span class="pre">index</span></code> by <code class="docutils literal notranslate"><span class="pre">terms</span></code> of <code class="docutils literal notranslate"><span class="pre">signs</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wf.main.WfDerive.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/derive.html#WfDerive.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.WfDerive.split" title="Link to this definition">#</a></dt>
<dd><p>Split the term indicated by <code class="docutils literal notranslate"><span class="pre">index</span></code> into multiple terms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wf.main.WfDerive.switch_sign">
<span class="sig-name descname"><span class="pre">switch_sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/derive.html#WfDerive.switch_sign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.WfDerive.switch_sign" title="Link to this definition">#</a></dt>
<dd><p>Switch the signs of all terms of equations <code class="docutils literal notranslate"><span class="pre">rows</span></code></p>
</dd></dl>

</dd></dl>

</div></blockquote>
<p>For example, we performe integration by parts to term of index <code class="docutils literal notranslate"><span class="pre">'1-1'</span></code>, i.e., the second term of the
second equation; <span class="math notranslate nohighlight">\(\left(\mathrm{d}^\ast\tilde{\alpha}, q\right)_{\mathcal{M}}\)</span>, see Fig. <a class="reference internal" href="#docs-wf-fig-wf"><span class="std std-ref">pr of the weak formulation</span></a>,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">derive</span><span class="o">.</span><span class="n">integration_by_parts</span><span class="p">(</span><span class="s1">&#39;1-1&#39;</span><span class="p">)</span>  <span class="c1"># integrate the term &#39;1-1&#39; by parts</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">pr</span><span class="p">()</span>
<span class="go">&lt;Figure size ...</span>
</pre></div>
</div>
<p>We can see this replaces the original term by two new terms indexed <code class="docutils literal notranslate"><span class="pre">'1-1'</span></code> and <code class="docutils literal notranslate"><span class="pre">'1-2'</span></code>. Then we do</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">derive</span><span class="o">.</span><span class="n">rearrange</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span>
<span class="gp">... </span>        <span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;0, 1 = &#39;</span><span class="p">,</span>    <span class="c1"># do nothing to the first equations; can be removed</span>
<span class="gp">... </span>        <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;0, 1 = 2&#39;</span><span class="p">,</span>   <span class="c1"># rearrange the second equations</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">rearrange</span></code> method does not touch the first equation, and moves the third term of the second
equation (i.e. the term indexed <code class="docutils literal notranslate"><span class="pre">'1-2'</span></code>; the boundary integral term) to the right hand side of the equation.
To check it,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">pr</span><span class="p">()</span>
<span class="go">&lt;Figure size ...</span>
</pre></div>
</div>
<p>Please play with <code class="docutils literal notranslate"><span class="pre">rearrange</span></code> (together with <code class="docutils literal notranslate"><span class="pre">pr</span></code>) untill you fully understand how it works.
How to use <a class="reference internal" href="#src.wf.main.WfDerive.delete" title="src.wf.main.WfDerive.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WfDerive.delete()</span></code></a> and <a class="reference internal" href="#src.wf.main.WfDerive.switch_sign" title="src.wf.main.WfDerive.switch_sign"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WfDerive.switch_sign()</span></code></a> is obvious,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_wf1</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">derive</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;0-0&#39;</span><span class="p">)</span>      <span class="c1"># delete the first term of the first equation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_wf1</span><span class="o">.</span><span class="n">pr</span><span class="p">()</span>
<span class="go">&lt;Figure size ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_wf1</span> <span class="o">=</span> <span class="n">_wf1</span><span class="o">.</span><span class="n">derive</span><span class="o">.</span><span class="n">switch_sign</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># switch signs in the second equation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_wf1</span><span class="o">.</span><span class="n">pr</span><span class="p">()</span>
<span class="go">&lt;Figure size ...</span>
</pre></div>
</div>
<p>Note that these four lines of commands did not make changs to <code class="docutils literal notranslate"><span class="pre">wf</span></code> with which we will keep working.
And usage of <a class="reference internal" href="#src.wf.main.WfDerive.replace" title="src.wf.main.WfDerive.replace"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WfDerive.replace()</span></code></a> and <a class="reference internal" href="#src.wf.main.WfDerive.split" title="src.wf.main.WfDerive.split"><code class="xref py py-meth docutils literal notranslate"><span class="pre">WfDerive.split()</span></code></a> will be demonstrated in
<a class="reference internal" href="#docs-temporal-discretization"><span class="std std-ref">Temporal discretization</span></a>.</p>
</section>
<section id="discretization">
<span id="docs-discretization"></span><h2><span class="section-number">5.3. </span>Discretization<a class="headerlink" href="#discretization" title="Link to this heading">#</a></h2>
<section id="temporal-discretization">
<span id="docs-temporal-discretization"></span><h3><span class="section-number">5.3.1. </span>Temporal discretization<a class="headerlink" href="#temporal-discretization" title="Link to this heading">#</a></h3>
<p>Before the temporal discretization, we shall first set up an abstract time sequence,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">ph</span><span class="o">.</span><span class="n">time_sequence</span><span class="p">()</span>
</pre></div>
</div>
<p>Then we can define a time interval by</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">make_time_interval</span><span class="p">(</span><span class="s1">&#39;k-1&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">sym_repr</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;\Delta t&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This gives a time interval <code class="docutils literal notranslate"><span class="pre">dt</span></code> which symbolically is</p>
<div class="math notranslate nohighlight">
\[\Delta t = t^{k} - t^{k-1}.\]</div>
<p>The temporal discretization is wrapped into property <a class="reference internal" href="#src.wf.main.WeakFormulation.td" title="src.wf.main.WeakFormulation.td"><code class="xref py py-attr docutils literal notranslate"><span class="pre">WeakFormulation.td</span></code></a>
which is an instance of the wrapper class,
<a class="reference internal" href="#src.wf.main.TemporalDiscretization" title="src.wf.main.TemporalDiscretization"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemporalDiscretization</span></code></a>,</p>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="src.wf.main.TemporalDiscretization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TemporalDiscretization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/td.html#TemporalDiscretization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.TemporalDiscretization" title="Link to this definition">#</a></dt>
<dd><p>A wrapper of the temporal discretization setting of a weak formulation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.wf.main.TemporalDiscretization.average">
<span class="sig-name descname"><span class="pre">average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/td.html#TemporalDiscretization.average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.TemporalDiscretization.average" title="Link to this definition">#</a></dt>
<dd><p>Average the term indexed <code class="docutils literal notranslate"><span class="pre">index</span></code> at abstract time instances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wf.main.TemporalDiscretization.define_abstract_time_instants">
<span class="sig-name descname"><span class="pre">define_abstract_time_instants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">atis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/td.html#TemporalDiscretization.define_abstract_time_instants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.TemporalDiscretization.define_abstract_time_instants" title="Link to this definition">#</a></dt>
<dd><p>Define abstract time instants for the temporal discretization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wf.main.TemporalDiscretization.differentiate">
<span class="sig-name descname"><span class="pre">differentiate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/td.html#TemporalDiscretization.differentiate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.TemporalDiscretization.differentiate" title="Link to this definition">#</a></dt>
<dd><p>Differentiate the term indexed <code class="docutils literal notranslate"><span class="pre">index</span></code> at abstract time instances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wf.main.TemporalDiscretization.set_time_sequence">
<span class="sig-name descname"><span class="pre">set_time_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/wf/td.html#TemporalDiscretization.set_time_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wf.main.TemporalDiscretization.set_time_sequence" title="Link to this definition">#</a></dt>
<dd><p>The method of setting time sequence.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that each wf only use one time sequence.
If your time sequence is complex, you should carefully design
it instead of using multiple time sequences.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.wf.main.TemporalDiscretization.time_sequence">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_sequence</span></span><a class="headerlink" href="#src.wf.main.TemporalDiscretization.time_sequence" title="Link to this definition">#</a></dt>
<dd><p>The time sequence this temporal discretization is working on.</p>
</dd></dl>

</dd></dl>

</div></blockquote>
<p>Pick up the temporal discrezation, <code class="docutils literal notranslate"><span class="pre">td</span></code>, of the weak formulation <code class="docutils literal notranslate"><span class="pre">wf</span></code> by</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">td</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">td</span>
</pre></div>
</div>
<p>We can set the time sequence of the temporal discretization to be the time sequence we have
defined, <code class="docutils literal notranslate"><span class="pre">ts</span></code>,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">set_time_sequence</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
</pre></div>
</div>
<p>The varilbes will be discretized to particular abstract time instants.
For example, we do</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">define_abstract_time_instants</span><span class="p">(</span><span class="s1">&#39;k-1&#39;</span><span class="p">,</span> <span class="s1">&#39;k-1/2&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This command defines three abstract time instants, i.e.,</p>
<div class="math notranslate nohighlight">
\[t^{k-1},\quad t^{k-\frac{1}{2}}, \quad t^{k}, \quad k\in\left\lbrace 1,2,3,\cdots\right\rbrace.\]</div>
<p>Now, we can do the temporal discretization. For example, we apply an implicit midpoint discretization to
the weak formulation, we shall do</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">differentiate</span><span class="p">(</span><span class="s1">&#39;0-0&#39;</span><span class="p">,</span> <span class="s1">&#39;k-1&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="s1">&#39;0-1&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;k-1&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">differentiate</span><span class="p">(</span><span class="s1">&#39;1-0&#39;</span><span class="p">,</span> <span class="s1">&#39;k-1&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="s1">&#39;1-1&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;k-1&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="s1">&#39;1-2&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;k-1/2&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>where, at time step from <span class="math notranslate nohighlight">\(t^{k-1}\)</span> to <span class="math notranslate nohighlight">\(t^{k}\)</span>,
i) <code class="docutils literal notranslate"><span class="pre">differentiate</span></code> method is applied to terms indexed <code class="docutils literal notranslate"><span class="pre">'0-0'</span></code> and <code class="docutils literal notranslate"><span class="pre">'1-0'</span></code>,
i.e. the time derivative terms,</p>
<div class="math notranslate nohighlight">
\[\left(\partial_t \tilde{\alpha}, p\right)_\mathcal{M}
\quad\text{and}\quad
\left(\partial_t \tilde{\beta}, q\right)_\mathcal{M},\]</div>
<p>and ii) <code class="docutils literal notranslate"><span class="pre">average</span></code> method is applied to terms indexed <code class="docutils literal notranslate"><span class="pre">'0-1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'1-1'</span></code> and <code class="docutils literal notranslate"><span class="pre">'1-2'</span></code>,
i.e.,</p>
<div class="math notranslate nohighlight">
\[- \left(\mathrm{d} \tilde{\beta}, p\right)_\mathcal{M}
\quad\text{and}\quad
\left(\tilde{\alpha}, \mathrm{d} q\right)_\mathcal{M}
\quad\text{and}\quad
\left&lt; \left.\mathrm{tr} \left(\star\tilde{\alpha}\right)\right| \mathrm{tr} q\right&gt;_{\partial\mathcal{M}}.\]</div>
<p>To let all these temporal discretization take effects, we just need to call the <code class="docutils literal notranslate"><span class="pre">td</span></code> property, i.e.,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">td</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">pr</span><span class="p">()</span>
<span class="go">&lt;Figure size ...</span>
</pre></div>
</div>
<p>The returned object is a new weak formulation instance which has received the desired temporal discretization.
We shall set the unknowns of this new weak formulation by</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">unknowns</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">a</span> <span class="o">@</span> <span class="n">ts</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">b</span> <span class="o">@</span> <span class="n">ts</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">]</span>
</pre></div>
</div>
<p>which means the unknowns will be</p>
<div class="math notranslate nohighlight">
\[\left.\tilde{\alpha}\right|^{k} \quad \text{and}\quad \left.\tilde{\beta}\right|^{k},\]</div>
<p>i.e. <span class="math notranslate nohighlight">\(\tilde{\alpha}(\Omega, t^k)\)</span> and <span class="math notranslate nohighlight">\(\tilde{\beta}(\Omega, t^k)\)</span>.</p>
<p>We now need to split the composite terms into separate ones. This can be done through <code class="docutils literal notranslate"><span class="pre">split</span></code> method
of <code class="docutils literal notranslate"><span class="pre">derive</span></code> property,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">derive</span><span class="o">.</span><span class="n">split</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;0-0&#39;</span><span class="p">,</span> <span class="s1">&#39;f0&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">a</span> <span class="o">@</span> <span class="n">ts</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">],</span> <span class="n">a</span> <span class="o">@</span> <span class="n">ts</span><span class="p">[</span><span class="s1">&#39;k-1&#39;</span><span class="p">]],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">factors</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">dt</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">dt</span><span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">pr</span><span class="p">()</span>
<span class="go">&lt;Figure size ...</span>
</pre></div>
</div>
<p>This will split the first entry
(indicated by <code class="docutils literal notranslate"><span class="pre">'f0'</span></code> considering the inner product term is
<span class="math notranslate nohighlight">\(\left(\text{f0},\text{f1}\right)_{\mathcal{M}}\)</span>)
of the tern indexed by <code class="docutils literal notranslate"><span class="pre">'0-0'</span></code> into two new terms, as explained by the remaining inputs,</p>
<div class="math notranslate nohighlight">
\[+ \dfrac{1}{\Delta t}\left.\tilde{\alpha}\right|^k
\quad \text{and} \quad
- \dfrac{1}{\Delta t} \left.\tilde{\alpha}\right|^{k-1}.\]</div>
<p>The <code class="docutils literal notranslate"><span class="pre">pr</span></code> output should have also explained everything clearly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that after each particular method call of
<code class="docutils literal notranslate"><span class="pre">derive</span></code>, a new weak formulation is returned;
the indexing system is renewed. Thus, carefully check out the
indexing system befoew any further derivations.</p>
</div>
<p>Keep splitting the remian composite terms,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">derive</span><span class="o">.</span><span class="n">split</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;1-0&#39;</span><span class="p">,</span> <span class="s1">&#39;f0&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">b</span> <span class="o">@</span> <span class="n">ts</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">],</span> <span class="n">b</span> <span class="o">@</span> <span class="n">ts</span><span class="p">[</span><span class="s1">&#39;k-1&#39;</span><span class="p">]],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">factors</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">dt</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">dt</span><span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">derive</span><span class="o">.</span><span class="n">split</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;0-2&#39;</span><span class="p">,</span> <span class="s1">&#39;f0&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">[(</span><span class="n">b</span> <span class="o">@</span> <span class="n">ts</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">exterior_derivative</span><span class="p">(),</span> <span class="p">(</span><span class="n">b</span> <span class="o">@</span> <span class="n">ts</span><span class="p">[</span><span class="s1">&#39;k-1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">exterior_derivative</span><span class="p">()],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">factors</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">derive</span><span class="o">.</span><span class="n">split</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;1-2&#39;</span><span class="p">,</span> <span class="s1">&#39;f0&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">[(</span><span class="n">a</span> <span class="o">@</span> <span class="n">ts</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]),</span> <span class="p">(</span><span class="n">a</span> <span class="o">@</span> <span class="n">ts</span><span class="p">[</span><span class="s1">&#39;k-1&#39;</span><span class="p">])],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">factors</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Then we should rearrange the terms,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">derive</span><span class="o">.</span><span class="n">rearrange</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span>
<span class="gp">... </span>        <span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;0, 2 = 1, 3&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;2, 0 = 3, 1, 4&#39;</span><span class="p">,</span>
<span class="gp">... </span>     <span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">pr</span><span class="p">()</span>
<span class="go">&lt;Figure size ...</span>
</pre></div>
</div>
<p>We now obtain the final (semi-)discrete system for the linear port-Hamiltonian system.</p>
</section>
<section id="spacial-discretization">
<span id="docs-spacial-discretization"></span><h3><span class="section-number">5.3.2. </span>Spacial discretization<a class="headerlink" href="#spacial-discretization" title="Link to this heading">#</a></h3>
<p>Since we are already working with an abstract mesh, the spacial discretization can be accomplished
simply by specifying finite degrees to finite dimensional forms we have made.
This can be done globally by using</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ph</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">finite</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>which specifies degrees of all finite dimensonal forms to 3. You can also set the degree of
an individual form through its <code class="docutils literal notranslate"><span class="pre">degree</span></code> property, see <a class="reference internal" href="space_form.html#src.form.main.Form.degree" title="src.form.main.Form.degree"><code class="xref py py-attr docutils literal notranslate"><span class="pre">src.form.main.Form.degree</span></code></a>. Now if you
check the <code class="docutils literal notranslate"><span class="pre">pr</span></code> output, you will see the degrees of the forms are correctly reflected by the spaces
they are in. For example,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">pr</span><span class="p">()</span>
<span class="go">&lt;Figure size ...</span>
</pre></div>
</div>
<p>We are ready to bring this weak formulation into its algebraic proxy (linear algebraic form) now.</p>
</section>
</section>
<div class="line-block">
<div class="line"><br /></div>
</div>
<aside class="topic">
<p class="topic-title">Python script of this section</p>
<p><a class="reference download internal" download="" href="../../_downloads/7771521e1f0754371b0244dfab2a72fd/wf.py"><code class="xref download docutils literal notranslate"><span class="pre">wf.py</span></code></a></p>
</aside>
<p>↩️  Back to <a class="reference internal" href="../documentations.html#documentation"><span class="std std-ref">Documentations</span></a>.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="pde.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>PDE</p>
      </div>
    </a>
    <a class="right-next"
       href="ap.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Algebraic proxy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulation">5.1. Weak formulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation"><code class="docutils literal notranslate"><span class="pre">WeakFormulation</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation.bc"><code class="docutils literal notranslate"><span class="pre">WeakFormulation.bc</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation.derive"><code class="docutils literal notranslate"><span class="pre">WeakFormulation.derive</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation.mp"><code class="docutils literal notranslate"><span class="pre">WeakFormulation.mp()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation.pr"><code class="docutils literal notranslate"><span class="pre">WeakFormulation.pr()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation.td"><code class="docutils literal notranslate"><span class="pre">WeakFormulation.td</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WeakFormulation.unknowns"><code class="docutils literal notranslate"><span class="pre">WeakFormulation.unknowns</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivations">5.2. Derivations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive"><code class="docutils literal notranslate"><span class="pre">WfDerive</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive.delete"><code class="docutils literal notranslate"><span class="pre">WfDerive.delete()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive.integration_by_parts"><code class="docutils literal notranslate"><span class="pre">WfDerive.integration_by_parts()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive.rearrange"><code class="docutils literal notranslate"><span class="pre">WfDerive.rearrange()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive.replace"><code class="docutils literal notranslate"><span class="pre">WfDerive.replace()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive.split"><code class="docutils literal notranslate"><span class="pre">WfDerive.split()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.WfDerive.switch_sign"><code class="docutils literal notranslate"><span class="pre">WfDerive.switch_sign()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discretization">5.3. Discretization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-discretization">5.3.1. Temporal discretization</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.TemporalDiscretization"><code class="docutils literal notranslate"><span class="pre">TemporalDiscretization</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.TemporalDiscretization.average"><code class="docutils literal notranslate"><span class="pre">TemporalDiscretization.average()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.TemporalDiscretization.define_abstract_time_instants"><code class="docutils literal notranslate"><span class="pre">TemporalDiscretization.define_abstract_time_instants()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.TemporalDiscretization.differentiate"><code class="docutils literal notranslate"><span class="pre">TemporalDiscretization.differentiate()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.TemporalDiscretization.set_time_sequence"><code class="docutils literal notranslate"><span class="pre">TemporalDiscretization.set_time_sequence()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#src.wf.main.TemporalDiscretization.time_sequence"><code class="docutils literal notranslate"><span class="pre">TemporalDiscretization.time_sequence</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spacial-discretization">5.3.2. Spacial discretization</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Andrea Brugnoli, Ramy Rashad, Stefano Stramigioli, Yi Zhang and more
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright reserved under Apache-2.0 license.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Last updated on February 28, 2024, 15:56:39, China Standard Time</div>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>